SUPABASE_URL=https://jtrvjnfjewfmpvlssnki.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cnZqbmZqZXdmbXB2bHNzbmtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDA1MjczMiwiZXhwIjoyMDU1NjI4NzMyfQ.JKQpIL8or5UolbIB__gALjGK1vNc-G96_kitJhxG8d0
PORT=3000